<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logoJabHouy.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ចាប់ហួយ Skincare</title>
    <script src="https://checkout.payway.com.kh/plugins/checkout2-0.js" defer></script>
  </head>
  <body>
    <div id="root"></div>

    <!-- ABA PayWay required modal wrapper -->
    <div id="aba_main_modal" class="aba-modal">
      <div class="aba-modal-content">
        <form method="POST" target="aba_webservice" id="aba_merchant_request"></form>
      </div>
    </div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>